COQ SEAFOOD
NO.6 KIM TIAN ROAD
SINGAPORE 169246
RESERVATION NUMBER: +65 6276 6609
WEBSITE: WWW.COQNBALLS.COM
RSVP EMAIL: COQ@COQNBALLS.COM
=====================================
01/07/2016 15:55       Bill: A000213
Table:     Waiter: kenny
======================================
1      SAUSAGE WRAPPED WITH B    10.00
1      ESCARGOT WITH GARLIC H    12.00
1      PAN SEARED FOIE GRAS      15.00
1      SAUTE FIELD MUSHROOM W     9.00
1      CRISPY CHICKEN WINGS       7.00
1      ONION RINGS                6.00
----------------------------------
TOTAL       59.00
CASH                         59.00
CHANGE         0.00
Signature:__________________________
Thank you & see you again soon!
