Chin Wan Logic PTE LTD
10 UBI CRESCENT, #04-07
UBI TECHPARK, SINGAPORE 408564
=====================================
04/07/2016 14:37  T001     201603301
ORDER:       C002949
Cashier: 001
--------------------------------------
1      Beer                       3.00
1      Beer                       3.00
10     Carrot Cake               25.00
1      Chocolate Cake             3.50
----------------------------------
TOTAL       34.50
CASH                         34.50
CHANGE         0.00
====================================
Thank You and
See You Again!
