Chin Wan Logic PTE LTD
10 UBI CRESCENT, #04-07
UBI TECHPARK, SINGAPORE 408564
=====================================
05/07/2016 08:40  T001     201603301
ORDER:       C002960
Cashier: 001
--------------------------------------
-1     Beer                      -3.00
10     Beer                      30.00
1      Carrot Cake                2.50
1      Chocolate Cake             3.50
----------------------------------
TOTAL       33.00
CASH                         33.00
CHANGE         0.00
====================================
Thank You and
See You Again!
